{
  "dependencies": {
    "@google/generative-ai": "^0.16.0",
    "axios": "^1.7.3",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cheerio": "^1.0.0",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.5.2",
    "morgan": "^1.10.0",
    "puppeteer": "^21.11.0"
  }
}
